<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head lang="ru">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1100">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="/ultra/css/normalize.css">
        <link rel="stylesheet" href="/ultra/css/main.css">
        <link rel="stylesheet" href="/ultra/css/jquery.fullPage.css">
        <!-- link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header_wrapper">
        	<header>
        		<a class="logo" href="#slide1"></a>
        		<div class="menu_btn"></div>
        		<div class="btn_block">
        			<a target="_blank" href="http://www.barrier.ru/shop/product/pitcher/grand-ultra/" class="btn buy">
        				Набор Гранд/Ультра
        			</a>
        			<a target="_blank" href="http://www.barrier.ru/shop/product/cassette/ultra/" class="btn buy">
        				Кассета Ультра
        			</a>
        		</div>
        	</header>
        	<div class="menu_wrapper">
        		<ul class="menu clearfix">
        			<li><a href="#slide1" class="item_01"></a></li>
        			<li><a href="#slide2" class="item_02"></a></li>
        			<li><a href="#slide3" class="item_03"></a></li>
        			<li><a href="#slide4" class="item_04"></a></li>
        			<li><a href="#slide5" class="item_05"></a></li>
        			<li><a href="#slide6" class="item_06"></a></li>
        			<li><a href="#slide7" class="item_07"></a></li>
        			<li><a href="#slide8" class="item_08"></a></li>
        		</ul>
        	</div>
        </div>
        <div class="contol_slides">
        	<ul id="leftmenu">
        		<li class="active" data-menuanchor="slide1"><a href="#slide1"></a></li>
        		<li data-menuanchor="slide2"><a href="#slide2"></a></li>
        		<li data-menuanchor="slide3"><a href="#slide3"></a></li>
				<li data-menuanchor="slide4"><a href="#slide4"></a></li>
				<li data-menuanchor="slide5"><a href="#slide5"></a></li>
				<li data-menuanchor="slide6"><a href="#slide6"></a></li>
				<li data-menuanchor="slide7"><a href="#slide7"></a></li>
				<li data-menuanchor="slide8"><a href="#slide8"></a></li>
        	</ul>
        </div>
        <div id="fullpage">
			<div class="section section1" data-anchor="slide1">
				<div class="content">
					<div class="text ultra">
						<div class="title">
							Позволяет пить
							<br>
							<span>из природных</span>
							<br>
							источников
						</div>
						<p>Кассета «БАРЬЕР Ультра» обеспечивает<br>100% очистку воды из природных источников<br>от бактерий, а также других органических и<br>неорганических примесей.</p>
						<div class="more"></div>
						<div class="filter_ultra"></div>
					</div>
					<div class="text nabor">
						<div class="title">
							Разработано
							<br>
							<span>для дачников</span>
						</div>
						<p>
							Кассета «БАРЬЕР Ультра» подходит к любому
							<br>
							фильтру-кувшину БАРЬЕР. Если на вашей
							<br>
							даче еще нет кувшина БАРЬЕР или по срок
							<br>
							его службы истек, набор «Гранд/Ультра»
							<br>
							станет надежным источником вкусной и
							<br>
							безопасной природной воды на вашей даче.
						</p>
						<div class="more"></div>
						<div class="filter_nabor"></div>
					</div>
				</div>
				<div class="switch">
					<div class="item_01 active">Кассета Ультра</div><div class="item_02">Набор Гранд/Ультра</div>
				</div>
			</div>
			<div class="section section2" data-anchor="slide2">
				<div class="content">
					<div class="title clearfix">
						100% защита<br><span>от бактерий на даче<br>и в квартире</span>
					</div>
					<p>
						Кассета «БАРЬЕР Ультра» рекомендована при отсутствии доступа к централизованному городскому водоснабжению: загородные дома, дачи, сельская местность, а также в случаях изношенности систем коммуникации.
					</p>
					<div class="bads_wrapper">
						<ul class="b_bads">
							<li class="item_01">
								<span class="pic"></span>
								<span class="desc">Ржавчина (железо)</span>
								<div class="popup">
									Ржавчина вызывает заболевания печени, желудка и кишечника, повышает риск онкологических заболеваний. Выводит из строя бытовую технику и смесители.
								</div>
							</li>
							<li class="item_02">
								<span class="pic"></span>
								<span class="desc">Медь</span>
								<div class="popup">
									Избыток меди приводит к диабету, атеросклерозу и другим нейродегеративным нарушениям.
								</div>
							</li>
							<li class="item_03">
								<span class="pic"></span>
								<span class="desc">Свинец</span>
								<div class="popup">
									Может вызывать поражение почек, нервной системы, органов кроветворения.																				
								</div>
							</li>
							<li class="item_04">
								<span class="pic"></span>
								<span class="desc">Хлороорганика</span>
								<div class="popup">
									Может вызывать появление гастрита, подавление иммунной системы, раздражение кожного покрова, возникновение аллергических реакций.
								</div>
							</li>
							<li class="item_05">
								<span class="pic"></span>
								<span class="desc">Тяжелые металлы</span>
								<div class="popup">
									Может вызывать заболевания печени, аллергические  реакции.
								</div>
							</li>
							<li class="item_06">
								<span class="pic"></span>
								<span class="desc">Бактерии</span>
								<div class="popup">
									Ржавчина вызывает заболевания печени, желудка и кишечника, повышает риск онкологических заболеваний. Выводит из строя бытовую технику и смесители.
								</div>
							</li>
							<li class="item_07">
								<span class="pic"></span>
								<span class="desc">Хлор</span>
								<div class="popup">
									Может вызывать нарушение работы ЖКТ, ухудшение вкуса и запаха пищи.
								</div>
							</li>
						</ul>
					</div>
					<a class="more"></a>
				</div>
			</div>
			<div class="section section3" data-anchor="slide3">
				<div class="content clearfix">
					<div class="text_01">
						<p>
							Кассета «БАРЬЕР Ультра» обеспечивает 
							<br>
							очистку воды механическим способом без
						 	<br>
						 	использования вредных химикатов и
						  	<br>
						  	сохраняет свойственный природной воде
						   	<br>
						   	баланс полезных микроэлементов.</p>
						<a class="more"></a>
					</div>
					<div class="text_02 title">
						Бережно сохраняет
						<br>
						полезные свойства
						<br>
						природной воды
					</div>
				</div>
			</div>
			<div class="section section4" data-anchor="slide4">
				<div class="content">
					<div class="col_left clearfix">
						<div class="pic"></div>
					</div>
					<div class="col_right">
						<div class="text">
							<div class="title">
								7 ступеней
								<br>
								<span>очистки</span>
							</div>
							<p>
								Многоступенчатая технология фильтрации «БАРЬЕР Ультра» включает  уникальное сочетание сорбентов, бактериостатических компонентов и половолоконного мембранного модуля.
							</p>
							<ul class="advantages clearfix">
								<li class="item_01">
									<div class="pic"></div>
									<div class="desc">
										<div class="big">Герметичная резьба	</div>
										Исключает проникновение неочищенной воды в отфильтрованную
									</div>
								</li>
								<li class="item_02">
									<div class="pic"></div>
									<div class="desc">
										<div class="big">Ионообменная смола</div>	
										Удаляет ионы тяжелых металлов и железа
									</div>
								</li>
								<li class="item_03">
									<div class="pic"></div>
									<div class="desc">
										<div class="big">Технология NanoPlus</div>	
										Увеличивает сорбционную емкость активных компонентов кассеты
									</div>
								</li>
								<li class="item_04">
									<div class="pic"></div>
									<div class="desc">
										<div class="big">Кокосовый активированный уголь, обработанный серебром	</div>
										Предотвращает рост бактерий
									</div>
								</li>
								<li class="item_05">
									<div class="pic"></div>
									<div class="desc">
										<div class="big">Кокосовый активированный уголь</div>
										Удаляет хлор и хлорорганику
									</div>
								</li>
								<li class="item_06">
									<div class="pic"></div>
									<div class="desc">
										<div class="big">Ионообменное волокно	</div>
										Удаляет тяжелые металлы и растворенное железо
									</div>
								</li>
								<li class="item_07">
									<div class="pic"></div>
									<div class="desc">
										<div class="big">Половолоконная мембрана	</div>
										Удаляет бактерии, споры и цисты, в том числе устойчивые к хлору и высокой температуре	
									</div>
								</li>
							</ul>
							<div class="more"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="section section5" data-anchor="slide5">
				<div class="content">
					<div class="text">
						<div class="title">
							Герметичное<br><span>полимерное<br>уплотнение</span>
						</div>
						<p>
							Конструкция корпуса кассеты с двухкомпонентным литьем обеспечивает идеальную герметизацию резьбового соединения
						</p>
						<div class="more"></div>
					</div>
					<div class="filter"></div>
				</div>
			</div>
			<div class="section section6" data-anchor="slide6">
				<div class="content">
					<div class="text">
						<div class="title">
							<span>UltraStop</span> – 100% очистка
							от бактерий
						</div>
						<p>
							UltraStop гарантирует защиту от бактерий без кипячения и хлорирования
						</p>
						<div class="more"></div>
					</div>
				</div>
				<div class="bg"></div>
			</div>
			<div class="section section7" data-anchor="slide7">
				<div class="content clearfix">
					<div class="col_left">
						<div class="title"><span>200 литров</span><br>в компактной<br>упаковке</div>
					</div>
					<div class="col_right">
						<p>«БАРЬЕР Ультра» - 200 литров безопасной воды из природных источников в удобной компактной упаковке</p>
						<div class="more"></div>
					</div>
					<div class="clearfix"></div>
					<div class="pics clearfix">
						<div class="pic_01"></div>
						<div class="pic_02"></div>
						<div class="pic_03"></div>
					</div>
						
				</div>
			</div>
			<div class="section section8" data-anchor="slide8">
				<div class="content">
					<div class="col_left cleafix">
						<div class="pic"></div>
					</div>
					<div class="col_right">
						<p>Фильтрующая кассета «БАРЬЕР Ультра» разработана на основе последних достижений в технологии очистки воды. В ней использованы наиболее эффективные материалы и компоненты. Тем не менее, ресурс кассеты ограничен, и для того, чтобы фильтр продолжал очищать воду с прежней эффективностью, кассету необходимо своевременно менять.</p>
						<a class="more"></a>
					</div>
				</div>
				<div class="footer_wrapper">
					<footer>
							<div class="copyright">
								<p>© 2005-2015, ЗАО «МЕТТЭМ-Технологии» <br>ОГРН 1025000510061 </p>
								<p><a href="http://pixelplus.ru" target="_blank">Создание сайта</a> — <br>компания «Пиксель Плюс»</p>
							</div>
							<ul class="social">
								<li><a target="_blank" class="vk" href="http://vk.com/womeninthebigcity"></a></li>
								<li><a target="_blank" class="fb" href="http://www.facebook.com/women.in.the.big.city"></a></li>
								<li><a target="_blank" class="tw" href="https://twitter.com/womeninbigcity"></a></li>
								<li><a target="_blank" class="ok" href="http://www.odnoklassniki.ru/group/56969843048487"></a></li>
							</ul>
							<div class="contacts">
								<!--p>Ваш регион: <span>Россия, Москва</span></p-->
								<p class="phone">8 800 100-100-7 </p>
								<p>Горячая линия в России</p>
							</div>
					</footer>
				</div>
			</div>
		</div>
		<div class="subsection subsection_1">
			<div class="table_block">
				<div class="table_cell">
					<div class="content selected">
						<p>Вода в природных источниках содержит огромное количество бактерий и микроорганизмов, крайне опасных для здоровья человека – кишечную палочку, возбудителей холеры, брюшного тифа и других опасных инфекционных заболеваний. Бактерии присутствуют не только в реках и озерах, но также в колодцах и водозаборных колонках. <span class="font_bold">Очистка от бактерий - самая важная для здоровья людей стадия обработки воды.</span></p>
						<p>Помимо бактерий в воде могут содержаться  и химические загрязнения: нефтепродукты, тяжелые металлы,  пестициды, хлор и его соединения, ПАВ, и др.</p>
						<a class="close_modal"></a>
					</div>
					<div class="content">
						<p>Кассета «БАРЬЕР Ультра» подходит к любому фильтру-кувшину БАРЬЕР. Если на вашей даче еще нет кувшина БАРЬЕР или срок его службы истек, набор «Гранд/Ультра» станет надежным источником вкусной и безопасной природной воды на вашей даче.</p>
						<p>Свойства фильтра-кувшина «Гранд/Ультра»:</p>
						<ul>
							<li>большой объем очищенной воды – 1,8 литра</li>
							<li>конструкция воронки защищает от попадания неочищенной воды и пыли в кувшин</li>
							<li>удобная ручка</li>
							<li>герметичная резьба и полимерное уплотнение предотвращают попадание неочищенной воды из воронки в кувшин</li>
							<li>высококачественный пластик, рекомендованный для контакта с питьевой водой</li>
							<li>возможность мыть в посудомоечной машине</li>
						</ul>
						<a class="close_modal"></a>
					</div>
				</div>
			</div>
		</div>
        <div class="subsection subsection_2">
			<div class="table_block">
				<div class="table_cell">
						<div class="content">
							<p>Кассета «БАРЬЕР Ультра» в первую очередь ориентирована на людей, у которых нет доступа к водопроводной воде – жителей загородных домов, коттеджей, дачных поселков, сельской местности, т.к. вода из колодцев, скважин и родников содержит огромное количество бактерий.</p>
							<p>Кассета «БАРЬЕР Ультра» в некоторых случаях необходима и для очистки  водопроводной воды. Стандартный метод обеззараживания, применяемый на водоочистных станциях, - хлорирование не приводит к устранению  некоторых бактерий, которые обладают высокой устойчивостью к воздействию хлора (т.н. хлоррезистивные). Изношенные водопроводные трубы также зачастую являются источником проникновения бактерий в воду по пути от очистной станции. Высокий риск заражения воды возникает в дни весенних паводков. В это время в водоемы попадает особенно большое число бактерий, смываемых с прибрежных территорий тающими снегами, и очистные станции могут просто не справляться с огромным наплывом загрязнений.</p>
							<p>Термический метод обеззараживания (кипячение) также не в состоянии справиться с некоторыми бактериями, которые обладают высокой устойчивостью к воздействию высоких температур.</p>
							<p>Оптимальным решением проблемы в этих случаях является фильтр БАРЬЕР со специальной обеззараживающей кассетой «БАРЬЕР Ультра».</p>
							<a class="close_modal"></a>
						</div>
				</div>
			</div>
		</div>
        <div class="subsection subsection_3">
			<div class="table_block">
				<div class="table_cell">
						<div class="content">
							<p>Для обеззараживания воды на водоочистных станциях обычно используется хлор, а в бытовых условиях – кипячение. При этом хлор сам по себе очень опасен для здоровья человека. Он активно взаимодействует с уже присутствующими в воде сложными органическими веществами природного происхождения, образуя высокотоксичные соединения. Накапливаясь в организме, они способствуют возникновению и развитию многих серьезных заболеваний.</p>
							<p>При кипячении полностью разрушается структура жидкости, и из воды испаряется весь кислород и многие полезные вещества – недаром такая вода называется «мертвой». Зато остаются соли тяжёлых металлов, нитраты, пестициды, гербициды, фенолы и нефтепродукты, и чем дольше продолжается процесс кипения, тем выше их концентрация. Одновременно под воздействием высоких температур в воду могут выделяться вредные вещества из материалов, используемых в производстве посуды.</p>
							<p><span class="font_bold">Кассета «БАРЬЕР Ультра» обеспечивает очистку воды от  бактерий и основных загрязнений механическим способом без использования вредных химикатов, поэтому сохраняет растворенные в воде полезные микроэлементы.</span> Вода, очищенная кассетой «БАРЬЕР Ультра» по-настоящему вкусная и безопасная.</p>
							<a class="close_modal"></a>
						</div>
				</div>
			</div>
		</div>
        <div class="subsection subsection_4">
			<div class="table_block">
				<div class="table_cell">
						<div class="content">
							<p>Каждый компонент фильтрующей системы «БАРЬЕР Ультра» имеет высокую функциональную эффективность: ионообменная смола очищает воду от ионов тяжелых и токсичных металлов, бактериостатический компонент сдерживает рост бактерий внутри кассеты, активированный уголь сорбирует хлор, пестициды, нефтепродукты, удаляет неприятные запахи и привкусы, половолоконная мембрана задерживает все виды бактерий.</p>
							<p>Комплексный подход к очистке воды, используемый в кассете «БАРЬЕР Ультра», гарантирует получение чистой и по-настоящему безопасной воды из природных источников или систем водоснабжения.</p>
							<p>Результаты испытаний по очистке</p>
							<table>
								<tr>
									<td>Показатель</td><td>%</td>
								</tr>
								<tr>
									<td>Бактерии</td><td>100%</td>
								</tr>
								<tr>
									<td>Хлор</td><td>до 99%</td>
								</tr>
								<tr>
									<td>Хлороформ</td><td>до 98%</td>
								</tr>
								<tr>
									<td>Тяжелые металлы (медь)</td><td>до 99%</td>
								</tr>
								<tr>
									<td>Нефтепродукты (бензол)</td><td>до 99%</td>
								</tr>
								<tr>
									<td>Пестициды (линдан)</td><td>до 95%</td>
								</tr>
								<tr>
									<td>Фармацевтические препараты</td><td>до 99%</td>
								</tr>
							</table>
							<p><small>* Не используйте для питья воду из высокотоксичных источников - стоков промышленных предприятий, реакторов и т.п. Кассета позволяет очищать воду природных источников (рек, ручьев, озер), соответствующих СанПиН 2.1.5.980-00  «Гигиенические требования к охране поверхностных вод».</small></p>
							<a class="close_modal"></a>
						</div>
				</div>
			</div>
		</div>      
        <div class="subsection subsection_5">
			<div class="table_block">
				<div class="table_cell">
						<div class="content">
							<p>При обращении с водой, полученной из загрязненных источников, а также с водой, небезопасной в микробиологическом отношении (т.е. именно такой водой, которую может очистить кассета Ультра), нужно быть особенно внимательным к тому, чтобы грязная вода не попадала в емкость с очищенной водой. Поэтому для данной цели не подойдут кассеты без резьбы, в которых возможны такие протечки грязной воды вдоль корпуса картриджа.</p>
							<p>Все кассеты БАРЬЕР имеют надежное резьбовое соединение. В кассете «БАРЬЕР Ультра» используется дополнительная механическая защита – полимерное уплотнение резьбового соединения, гарантирующее герметичность крепления кассеты к кувшину.</p>
							<a class="close_modal"></a>
						</div>
				</div>
			</div>
		</div>
        <div class="subsection subsection_6">
			<div class="table_block">
				<div class="table_cell">
						<div class="content">
							<p>Технология UltraStop разработана Исследовательским центром БАРЬЕР с привлечением японских партнеров специально для российской воды. Защита UltraStop во многих случаях эффективнее кипячения и химического обеззараживания, т.к. позволяет удалить из воды не только обычные бактерии, но также все бактерии, устойчивые к хлору или высокой температуре.</p>
							<p><span class="font_bold">Поры половолоконной мембраны UltraStop значительно меньше размера бактерий, поэтому пропускают только молекулы воды, что позволяет задерживать бактерии механическим способом и не использовать для обеззараживания воды химикаты или кипячение.</span></p>
							<a class="close_modal"></a>
						</div>
				</div>
			</div>
		</div>
        <div class="subsection subsection_7">
			<div class="table_block">
				<div class="table_cell">
						<div class="content">
							<p>Бывают ситуации, когда качественное водоснабжение на даче отсутствует в принципе. Например, участок куплен недавно, дом уже построен и в нем можно жить, но сопутствующая инфраструктура еще не создана, а воду можно брать лишь из природных водоемов в окрестностях. Проблема, как правило, решается закупкой воды в бутылках. Многие дачники предпочитают использовать их в качестве источника питьевой воды даже в тех случаях, когда имеются колодец или скважина. Но это сопряжено с целым рядом неудобств: бутылки тяжело грузить, они занимают много полезного места в багажнике автомобиля. К тому же качество бутилированной воды зачастую тоже далеко от идеала.</p>
							<p><span class="font_bold">«БАРЬЕР Ультра» - это простое и компактное решение: целая бочка воды, которая поместится в любой сумке и весит всего 170 гр.</span></p>
							<a class="close_modal"></a>
						</div>
				</div>
			</div>
		</div>
        <div class="subsection subsection_8">
			<div class="table_block">
				<div class="table_cell">
						<div class="content">
							<p>Ресурс кассеты «БАРЬЕР Ультра» зависит от качества исходной воды и количества пользователей и составляет не более 200 литров. Срок службы с начала эксплуатации не более 2 месяцев независимо от количества отфильтрованной воды.</p>
							<table>
								<tr>
									<td rowspan="2">Кассета<br>фильтрующая <br>сменная</td>
									<td rowspan="2">Максимальный<br>ресурс, л.</td>
									<td colspan="3">Рекомендуемая периодичность замены в зависимости от<br>количества пользователей</td>
								</tr>
								<tr>
									<td class="text_align__center">1-2</td>
									<td>3</td>
									<td>4 и более</td>
								</tr>
								<tr>
									<td>БАРЬЕР Ультра</td>
									<td>200 л.</td>
									<td>≈ 50 дней</td>
									<td>≈ 30 дней</td>
									<td>≈ 25 дней</td>
								</tr>
							</table>





							<p>Кассета позволяет очищать воду природных источников (рек, ручьев, озер), соответствующих СанПиН 2.1.5.980-00  «Гигиенические требования к охране поверхностных вод». Не используйте для питья воду из высокотоксичных источников - стоков промышленных предприятий, реакторов и т.п.</p>
												
							<a class="close_modal"></a>
						</div>
				</div>
			</div>
		</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/ultra/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="/ultra/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="/ultra/js/jquery.fullPage.min.js"></script>
        <script src="/ultra/js/main.js"></script>
    </body>
</html>
